//NAV
.sidebar  
    h2
        font-size: 40px

    ul a
        font-size: 24px
        margin-bottom: 15px

//HOME
.home-txt h1  
    font-size: 56px
  
.carousel .fas
    bottom: 80px
    right: 100px
    font-size: 70px

//MAIN   
.jumbotron
    .section-title
        h3
            padding: 35px 
            font-size: 36px

    h4
        font-size: 26px
         
    .underline
        width: 150px
        margin-bottom: 40px     
 
    p
        //margin-right: 30vw
        //margin-left: 25vw  

    i
        font-size: 70px   
        margin: 50px 15px

    .space
        padding-bottom: 70px   

    .btn-primary
        width: 260px      
        font-size: 28px     

//SAMPLE PRODUCTS    
.sample-cakes
    width: 35%

//BRIEF ABOUT US    
.about-company

    p
        margin-right: 30vw
        margin-left: 25vw 

//HOW TO CONTACT    
.bg-img 
    .content-box
        min-width: 480px 
        height: 500px
        
        h4
            line-height: 60px
            margin: 25px 40px 5px

        p
            font-size: 26px
            margin: 10px 50px

        i
            margin-top: 20px
            font-size: 46px     

//CAKE-CATALOG (SUBPAGE)    
.catalog-spy
    h2
        font-size: 42px
  
    nav
        a
            font-size: 26px

.container 
    max-width: 1200px    

//CONTACT    
.contact i 
    font-size: 42px  

#shop01
    margin: 25px 175px

#shop02
    margin: 25px 175px

#shop03
    margin: 25px 175px    