//NAV
.sidebar  
    width: 40%

    h2
        font-size: 36px

    ul a
        font-size: 20px
        margin-bottom: 10px

label #cancel
    left: -30vw
    top: 10px     
    font-size: 36px

//HOME
.home-txt h1  
    font-size: 50px

//MAIN    
.jumbotron

    h4
        font-size: 28px

    p
        margin-right: 15vw
        margin-left: 15vw    

//SAMPLE PRODUCTS    
.sample-cakes
    width: 50%

//BRIEF ABOUT US    
.about-company
    img
        max-width: 500px

    p
        max-width: 450px
        padding: 15px
        font-size: 22px    

//HOW TO CONTACT    
.bg-img 
    height: 100vh
    .content-box
        min-width: 464px 
        height: 420px

        p
            font-size: 22px
            margin: 10px 50px

        i
            font-size: 42px     
     
//CAKE-CATALOG (SUBPAGE)    
.catalog-spy
    h2
        font-size: 38px
  
.container 
    .box   
        margin: 35px

p.on-mobile
    font-size: 16px   

//ABOUT-COMPANY
p.about-comp
    font-size: 20px
    margin-bottom: 25px

.photo
    width: 50vw  

figcaption
    font-size: 16px      

//CONTACT
.contact i 
    font-size: 38px     

#shop01
    margin: 25px 125px

#shop02
    margin: 25px 125px

#shop03
    margin: 25px 125px
    
@media screen and ( min-width:  780px)    
    p.on-mobile
        display: none  