//NAV
.sidebar  
    width: 40%

    ul a
        font-size: 17px
        margin-bottom: 5px

label #btn  
    width: 80px
    height: 80px
    left: 25px
    top: 20px 

    i
        margin-top: 8px
        font-size: 36px

label #cancel
    left: -25vw
    top: 10px     
    font-size: 32px

#check:checked~ label #cancel
    left: 32vw 

//HOME
.home-txt
    left: 65%
    transform: translate(-50%,-65%)

    h1  
        font-size: 48px
  
    p
        font-size: 24px

.carousel .fas
    bottom: 80px
    right: 60px
    font-size: 50px

//MAIN   
.jumbotron
    .section-title
        h3
            padding: 35px 
            font-size: 30px

    h4
        font-size: 26px

    p
        font-size: 24px
        text-align: center
        margin-right: 0
        margin-left: 0

    .txt-r
        text-align: center

    i
        font-size: 48px
        margin: 20px 10px

    .space
        padding-bottom: 40px     

    .btn-primary
        width: 220px      
        font-size: 26px 

//SAMPLE PRODUCTS   
.sample-cakes
    width: 60%

//BRIEF ABOUT US   
.about-company
    img
        max-width: 350px

    p
        max-width: 300px
        padding: 15px
        font-size: 22px

//HOW TO CONTACT    
.bg-img 
    .content-box
        min-width: 420px 
        height: 450px

        p
            font-size: 22px

        i
            font-size: 42px     

//CAKE-CATALOG (SUBPAGE)    
.catalog-spy
    h2
        font-size: 36px
  
    nav
        a
            font-size: 24px
            padding: 20px

.mt
    margin-top: 165px    

.container 
    .box   
        margin-bottom: 40px

p.on-mobile
    font-size: 16px

//ABOUT-COMPANY
p.about-comp
    margin-right: 50px
    margin-left: 50px
    font-size: 18px  
    text-align: justify      

//CONTACT   
.contact i 
    font-size: 38px      

#shop01
    margin: 25px 75px

#shop02
    margin: 25px 75px

#shop03
    margin: 25px 75px
    
//FOOTER

footer p
    font-size: 16px

@media screen and ( min-width:  610px)
    .sidebar  
        ul 
            a
                font-size: 18px
    
@media screen and ( min-width:  576px)
    .container
        max-width: 700px